/*======== navbar section =====*/
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(23 37 84);
  color: white;
  height: 3.5rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
@media(max-width:700px){
  .navbar{
    justify-content: space-evenly;
  }
}

@media(max-width:640px){
  h1{
    font-weight: 200;
    font-size: medium;
  }
}
 .pages{
  display: flex;
  gap:1.50rem; 
 }
 .nav-list{
  list-style-type: none;
  color: white;
  font-weight: 200;
 }
 .nav-list:hover{
  background-color: rgb(212, 212, 66);
 }

 /*======== hero section =====*/
.hero-section{
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(23 37 84);
  color: white;
}
@media(max-width:700px){
  .hero-section{
      display: block;
  }
}
@media(max-width:700px){
  .hero-content{
    text-align: center;
  }
}
 .hero-p{
  color: white;
 }
 
 .toogleButton{ 
  display: flex;
  margin-top: 3.5rem;
  gap:2rem;
 
 }
 button{
  background-color: blue;
  width: 7rem;
  height: 2.5rem;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
  color: white;
  font-size: medium;
 }

 /*======== About page =====*/
 section{
  background-color: rgb(243 244 246);
  padding-top: 4rem;
  padding-bottom: 4rem;

 }
 .about-content{
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
 }
 .pages-headings{
  font-size: 2.25rem;
  line-height:2.5rem ;
  font-weight: 700;
  text-align: center;
  color: rgb(31 42 55);
 }
 p{
  font-size: 1.125rem;
  line-height: 1.25rem;
  color: rgb(75 85 99);
  margin-bottom: 2rem;
 }
 .about-image{
  display: flex;
  justify-content: center;
 }
 h2{
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  color: rgb(37, 99, 235);
  margin-bottom: 1rem;
 }
 .ul-list{
  list-style-type: disc;
  padding-left: 1.5rem;
  font-size: 1.125rem;
  line-height: 1rem;
  color: rgb(75 85 99);
  margin-bottom: 2rem;
 }

 /*======== services page =====*/
 .all-pages{
  background-color: rgb(243 244 246);
  padding-top: 4rem;
  padding-bottom: 4rem;
  min-height: 100vh;
 }
 .all-pages-contens{
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
 }
 .web-services{
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  grid-template-columns: 2;
 }
 
 /* @media(min-width: 768px){
 .web-services {
  grid-template-columns: repeat(2,minmax(0,1fr));
  } 
} */
 .web-images{
  background-color: rgb(255, 255, 255);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: gainsboro;
  transition-property: color;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0,4,0,0,2,1);
 }
 .images{
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 0.375rem;
 }

 .form-main-div1{
  display: flex;
  justify-content: center;
 }
 .form-main-div2{
  background-color: white;
  padding: 2rem;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow:dimgrey; 
 }
  @media (min-width: 768px) {
    .form-main-div2 {
        width: 50%;
    }
}
 
 .form-content{
  margin-bottom: 1.5rem /* 24px */;
 }
 .label-text{
  display: block;
  color: rgb(55 65 81 );
  font-weight: 600;
  
 }
 .text-area{
  margin-top: 0.5rem ;
  width: 100%;
  padding: 0.75rem;
  border-width: 1px;
  border-color: rgb(209 213 219);
  border-radius: 0.375rem;
  outline: 2px solid transparent;
  box-shadow: #0000;
    
 }
.footers{
  background-image: url("/footer.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}
.footer-1{
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
  padding-left: 1rem;
 

}
.media-links{
  display: block;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
}
.media{
  display: flex;
  gap: 5px;
}
.footer-list{
  list-style-type: none;
  color: black;
}
